# Jazzee

./: .buildpath  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  README  README.md  Vagrantfile  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml  phpunit.xml.dist
app/: README  bootstrap.php
app/classes/: AdminController.class.php  ApplicantPDF.class.php  ApplyController.class.php  ApplyGuestController.class.php  ConfigManager.class.php  JazzeeController.class.php  JazzeeMail.class.php  JazzeeView.class.php  Jazzee_Exception.class.php
app/classes/AdminControllers/: ApplicantsController.class.php  ManageController.class.php  PagesInterface.class.php  SetupController.class.php
app/common/scripts/: applicants_view.js  authenticationTimeout.js  global_pages.js  messages.js  pages.js  status.js
app/common/styles/: apply.css  jazzee.css  layout.css  pages.css  style.css
app/controllers/: error.php  file.php  install.php  lor.php  resource.php
app/controllers/admin/: admin_activate.php  admin_changecycle.php  admin_changeprogram.php  admin_cron.php  admin_login.php  admin_logout.php  admin_profile.php  admin_welcome.php
app/controllers/applicants/: applicants_communication.php  applicants_decisions.php  applicants_list.php  applicants_search.php  applicants_single.php  applicants_view.php
app/controllers/apply/: apply_applicant.php  apply_page.php  apply_status.php  apply_support.php  apply_welcome.php
app/controllers/manage/: manage_configuration.php  manage_cycles.php  manage_elementtypes.php  manage_globalpages.php  manage_pagetypes.php  manage_paymenttypes.php  manage_programs.php  manage_roles.php  manage_scores.php  manage_users.php
app/controllers/setup/: setup_application.php  setup_pages.php  setup_roles.php  setup_users.php
app/models/Entity/: Answer.php  AnswerStatusType.php  Applicant.php  Application.php  ApplicationPage.php  Attachment.php  Decision.php  Element.php  ElementAnswer.php  ElementListItem.php  ElementType.php  GREScore.php  Page.php  PageVariable.php  Payment.php  PaymentType.php  PaymentTypeVariable.php  PaymentVariable.php  Program.php  Role.php  RoleAction.php  TOEFLScore.php  Tag.php  User.php
app/models/doctrine/: AdminVariable.php  Answer.php  Applicant.php  ApplicantTag.php  ApplicantVariable.php  Application.php  ApplicationPage.php  Attachment.php  AuditLog.php  Citizenship.php  Communication.php  Cron.php  Cycle.php  Decision.php  Duplicate.php  Element.php  ElementAnswer.php  ElementListItem.php  ElementType.php  GREScore.php  GlobalPage.php  JazzeeConfig.php  Page.php  PageType.php  PageVariable.php  Payment.php  PaymentType.php  PaymentTypeVariable.php  PaymentVariable.php  Program.php  Recommendation.php  RecommendationPage.php  Role.php  RoleAction.php  Score.php  StatusType.php  TOEFLScore.php  Tag.php  User.php  UserRole.php
app/models/element_types/: ApplyElement.class.php  CheckboxListElement.class.php  DateElement.class.php  HiddenInputElement.class.php  PDFFileInputElement.class.php  RadioListElement.class.php  RankingListElement.class.php  SelectListElement.class.php  ShortDateElement.class.php  TextInputElement.class.php  TextareaElement.class.php
app/models/page_types/: ApplyAnswer.interface.php  ApplyPage.class.php  BranchingPage.class.php  CitizenshipPage.class.php  ETSMatchPage.class.php  LockPage.class.php  PaymentPage.class.php  RecommendersPage.class.php  StandardPage.class.php  TextPage.class.php
app/models/payment_types/: ApplyPayment.class.php  ApplyPaymentInterface.interface.php  AuthorizeNetAIMPayment.class.php  CheckPayment.class.php  FeeWaiverPayment.class.php
app/views/elements/: long_date.php  messages.php
app/views/error/: index.php
app/views/install/: index.php  (+1 more)
buildconfig/: phpcs.xml  phpmd.xml
dev/: Vagrantfile.centos  Vagrantfile.oracle  Vagrantfile.ubuntu
dev/fixtures/: adminstrator_role.yml  elementtype.yml  jazzeeconfig.yml  pagetype.yml  statustype.yml
dev/sample/: demo.yml
dev/schema/: schema.yml
dev/tools/: generate_models.php  load_test.php
docs/: Makefile  README  conf.py  configuration.rst  index.rst  installation.rst  make.bat
docs/authentication/: index.rst  noauthentication.rst  openid.rst  shibboleth.rst  simplesaml.rst
docs/developers/: architecture.rst  customization.rst  faq.rst  installation.rst  introduction.rst
docs/install/: configuration.rst  introduction.rst
docs/users/: configuration.rst  installation.rst  introduction.rst
etc/: config.ini.new.php  config.ini.php.init  noauthentication.ini.new.php  simplesaml.ini.new.php
lib/: README  jsdiff.js
lib/anet_sdk/: README  README.html
lib/foundation/: bootstrap.php  functions.php
lib/jquery.uuid-2.0/: jquery.uuid.js
lib/qas/: qaddress.inc
scripts/: README
setup/: README  config.php  doctrine.php  migrations.xml  setup  setup.php
src/: jazzee-bootstrap.php  routes-admin.php  routes-apply.php  routes.php
src/Entity/: ApplicationPage.php  Attachment.php  Cycle.php  Element.php  Message.php  PageType.php  PageVariable.php  Payment.php  PaymentType.php  PaymentTypeVariable.php  Program.php  Tag.php
src/Jazzee/: AdminAuthentication.php  AdminController.php  AdminDirectory.php  Answer.php  ApplicantPDF.php  ApplyController.php  AuthenticatedApplyController.php  Configuration.php  Controller.php  Element.php  Exception.php  FileStore.php  Globals.php  JazzeeConfiguration.php  JazzeeController.php  JazzeePageController.php  PDF.php  Page.php  PageBuilder.php  PageController.php  PaymentType.php  RestrictedPDF.php  TemplatePDF.php  View.php
src/controllers/: error.php  file.php  install.php  lor.php  maintenance.php  preview.php  resource.php  static.php  transaction.php  virtualfile.php
src/scripts/: applicants_view.js  decisions.js
src/styles/: apply.css  displaymanager.css  grid.css  layout.css  pages.css  style.css
tests/: Jazzee_Test.php  README  allTests.php  bootstrap.php
var/: README
var/cache/: README
var/log/: README
var/session/: README
var/tmp/: README
webroot/: .htaccess  README  index.php
webroot/admin/: .htaccess  index.php
(+888 files in other folders)
