<?xml version="1.0" encoding="UTF-8"?>

<project name="Jazzee" default="build" basedir='.'>
 <property name="source" location="."/>
 <property name="build" value="build"/>
 <property name="apidocsdestination" value="build/apidocs"/>
 <property name="userdocsdestination" value="build/userdocs"/>

 <target name="clean"
         description="Clean up and create build directories">
  <delete dir="${build}/jazzee"/>
  <mkdir dir="${build}/jazzee"/>
  <subant target="clean">
      <fileset dir="lib/foundation" includes="build.xml" />
    </subant>
  </target>

  <target name="src" description="Prepares a clean source tree">
	  <copy todir="${build}/jazzee">
	    <fileset dir="${source}" includes="src/ webroot/ setup/ var/"/>
	  </copy>
	  <copy todir="${build}/jazzee/etc">
      <fileset dir="${source}/etc/" excludes="config.ini.php"/>
    </copy>
    <copy todir="${build}/jazzee/lib">
      <fileset dir="${source}/lib/" excludes="foundation/"/>
    </copy>
    <subant target="export">
      <fileset dir="lib/foundation" includes="build.xml" />
    </subant>
    <copy todir="${build}/jazzee/lib/foundation">
      <fileset dir="${source}/lib/foundation/build/foundation/"/>
    </copy>
 </target>

 <target name="export" depends="clean,src"/>
 <target name="archive" depends="export">
   <tar destfile="${basedir}/build/jazzee.tar.gz" basedir="${basedir}/build/jazzee" compression="gzip" />
 </target>
 
  <target name="apidocs" description="Build API Documentation">
   <exec executable="apigen">
     <arg line="--source ${source}/src" />
     <arg line="--source ${source}/lib/foundation/src" />
     <arg line="--destination '${apidocsdestination}'"/>
     <arg value="--quiet"/>
     <arg line="--title 'Jazzee API'"/>
     <arg line="--base-url 'http://api.jazzee.org'"/>
     <arg line="--groups packages"/>
   </exec>
  </target>
 
  <target name="userdocs" description="Build User Documentation">
   <exec executable="sphinx-build">
     <arg line="-b html"/>
     <arg value="-q"/>
     <arg value="${source}/docs" />
     <arg value="${userdocsdestination}"/>
   </exec>
  </target>
  
</project>